CONF: /home/jcernudagarcia/Apollo/configs/config_2_1.json, NODE INDEX: 0
CONF: /home/jcernudagarcia/Apollo/configs/config_2_1.json, NODE INDEX: 0
1;SCoRe;0;ReverseTrieQueueNode:LoadConfiguration;;;args(Void);start
[00m1;SCoRe;0;ReverseTrieQueueNode:LoadConfiguration;;5.63451;msecs;finish
[00m1;SCoRe;0;ReverseTrieQueueNode:Init;;;args(Void);start
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;0.142491;msecs;finish
[00m3;SCoRe;0;Pythio:Init;;;args(Void);start
[00m3;SCoRe;0;Pythio:Init;;0.016845;msecs;finish
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;0.287437;msecs;finish
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;0.043403;msecs;finish
[00m3;SCoRe;0;Pythio:Init;;;args(Void);start
[00m3;SCoRe;0;Pythio:Init;;0.017327;msecs;finish
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;0.190349;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;1.61722;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;1.67925;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.681431;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.743651;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;2.54224;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.398605;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.471382;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.196557;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.262504;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.85181;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.216591;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.273114;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.171368;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.236044;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.617516;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.194818;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.250853;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.159402;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.219237;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.576309;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.176853;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.231904;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.158957;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.224329;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.561615;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.202194;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.257802;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.167175;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.226975;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.601395;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.192734;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.246345;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.165805;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.224138;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.57471;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.203254;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.257921;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.180213;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.241019;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.604248;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.190036;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.245068;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.17215;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.240477;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.590236;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.194795;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.249648;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.183192;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.243293;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.59725;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.203996;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.258751;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.166537;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.237039;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.601083;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.246616;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.306294;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.184038;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.255052;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.671154;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;;args(Void);start
[00m4;SCoRe;0;Redis:subscribe_all_1;;0.177827;msecs;finish
[00m3;SCoRe;0;Queue:Subscribe;;0.233128;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.15677;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.227256;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;0.610508;msecs;finish
[00m2;SCoRe;0;capacity_queue:populate_insight;;;args(Void);start
[00m3;SCoRe;0;Queue:Subscribe;;;args(Void);start
