[BASIC]
RESERVE_NODES = False
NODE_TYPE = compute
NODE_COUNT = 32
MACHINE = ares

[COMMON]
EXECUTABLE = /home/jaime/CLionProjects/SCoRe/build
APOLLO_CONFIG=/home/jaime/CLionProjects/SCoRe/scripts/test_config/apollo_configs/
RESULT_DIR=/home/jaime/CLionProjects/SCoRe/scripts/results
REDIS_CONFIG=/home/jaime/CLionProjects/SCoRe/scripts/test_config/redis_16.conf
PID_PATH=/home/jaime
LD_PATH=/home/jaime/software/spack/v0.15.4.scs/var/spack/environments/apollo/.spack-env/view/lib64:/home/jaime/software/spack/v0.15.4.scs/var/spack/environments/apollo/.spack-env/view/lib
;REDIS_PATH=/opt/ohpc/pub/software/hdevarajan/redis-server/6.0.6/bin/
REDIS_PATH=
