CONF: /home/jcernudagarcia/Apollo/configs/config_2_1.json, NODE INDEX: 1
CONF: /home/jcernudagarcia/Apollo/configs/config_2_1.json, NODE INDEX: 1
1;SCoRe;0;ReverseTrieQueueNode:LoadConfiguration;;;args(Void);start
[00m1;SCoRe;0;ReverseTrieQueueNode:LoadConfiguration;;5.09452;msecs;finish
[00m1;SCoRe;0;ReverseTrieQueueNode:Init;;;args(Void);start
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;;args(Void);start
[00m3;SCoRe;0;Redis:Init;;0.1356;msecs;finish
[00m3;SCoRe;0;Pythio:Init;;;args(Void);start
[00m3;SCoRe;0;Pythio:Init;;0.01719;msecs;finish
[00m2;SCoRe;0;ReverseTrieQueueNode:SpawnQueue;;0.3026;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;16.0572;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;1.52142;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;1.57008;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;17.7503;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;16.0301;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.247672;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.314967;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.4673;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;16.0412;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.204903;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.25387;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.3936;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.2377;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.220757;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.275802;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.6294;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.0574;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.21892;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.288058;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.4682;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.7546;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.254537;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.317553;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.1939;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;16.2164;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.217007;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.279887;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.6309;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.1554;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.226998;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.282405;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.5537;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.4223;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.179101;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.226867;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.7529;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.8566;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.208616;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.25016;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.2003;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.8169;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.224169;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.296714;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.234;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.3215;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.227797;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.300588;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.7436;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;18.8718;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.244318;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.318007;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;19.3145;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.7411;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.398641;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.484694;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.357;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.6053;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.196968;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.26976;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;15.9923;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;16.0624;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.189727;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.261258;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.4369;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.8608;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;;args(Void);start
[00m4;SCoRe;0;Redis:publish;;0.217076;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;0.298189;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;16.2776;msecs;finish
[00m2;SCoRe;0;Queue:populate_monhook;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;;args(Void);start
[00m3;SCoRe;0;Hook::GetCurrentCapacity;;15.7879;msecs;finish
[00m3;SCoRe;0;Queue:Publish;;;args(Void);start
[0